say This is a test file.
wait 1
say Addition test: 1+10
add 1 10
say Subtraction test: 2-3
sub 2 3
say Multiplication test: 2x4
mult 2 4
say Division test: 25/5
div 25 5
say Variable Testing
wait 1
say |  Variable Creation
save new teststr
print(varlist);
say |  Variable set test
save set teststr Woof
print(varlist);
say |  Variable read test
read teststr
say Python Integration test:
test = "Test String";
time.sleep(0.5);
print(test);
inputtest = input("Type whatever you want\n");
print("You said:", inputtest);
iftest = input("Type what you just typed again\n");
if iftest == inputtest: print("You typed your first message again.");
if iftest != inputtest: print("You did not type your first message again.");
wait 1
say Fail sense test:
thisisnotacommand
wait 1
say Test completed.
wait 1
say This functionality test will close in:
say 5
wait 1
say 4
wait 1
say 3
wait 1
say 2
wait 1
say 1
wait 1
say Bye!
wait 1
close